<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tableView" prefHeight="308.0" prefWidth="297.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
